<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// GramWidget template //-->
  <template class="GramWidget" parent="AdwComboRow">
    <property name="sensitive">false</property>
    <property name="use-underline">true</property>
    <property name="expression">
      <lookup type="AdwEnumListItem" name="name"/>
    </property>
    <child type="prefix">
      <object class="GtkImage" id="icon">
        <property name="pixel-size">24</property>
      </object>
    </child>
  </template>
</interface>
