<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// MainWindow template //-->
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default-width">640</property>
    <property name="resizable">false</property>
    <property name="title"></property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <property name="extend-content-to-top-edge">true</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">true</property>
                    <property name="tooltip-text">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">36</property>
                <property name="margin-end">36</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">36</property>
                <child>
                  <object class="GtkImage" id="gram_picture">
                    <property name="pixel-size">90</property>
                    <property name="icon-name">gram-logo-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="separate-rows">true</property>
                    <child>
                      <object class="GramWidget" id="battery_limit_widget">
                        <property name="icon-name">gram-battery-symbolic</property>
                        <property name="title">_Battery Care Limit</property>
                        <property name="subtitle">Limit battery charge to reduce capacity loss over time</property>
                        <property name="off-value">100</property>
                        <property name="on-value">80</property>
                      </object>
                    </child>
                    <child>
                      <object class="GramWidget" id="fn_lock_widget">
                        <property name="icon-name">gram-fnlock-symbolic</property>
                        <property name="title">Fn _Lock</property>
                        <property name="subtitle">Lock keyboard Fn keys</property>
                      </object>
                    </child>
                    <child>
                      <object class="GramWidget" id="usb_charge_widget">
                        <property name="icon-name">gram-usb-symbolic</property>
                        <property name="title">_USB Charge</property>
                        <property name="subtitle">Charge devices from USB ports when device is turned off</property>
                      </object>
                    </child>
                    <child>
                      <object class="GramWidget" id="fan_mode_widget">
                        <property name="icon-name">gram-fan-symbolic</property>
                        <property name="title">_Fan Mode</property>
                        <property name="subtitle">Set fan mode</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>

  <!--// Primary menu //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Show System Information</attribute>
        <attribute name="action">win.show-system-info</attribute>
      </item>
      <item>
        <attribute name="label">Open Settings Folder</attribute>
        <attribute name="action">win.open-settings-folder</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About LG Gram Settings</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
