<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// MainWindow template //-->
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="title">LG Gram Settings</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="mainmenu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">true</property>
                <property name="tooltip-text">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="main_box">
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Kernel Features</property>
                    <child>
                      <object class="AdwComboRow" id="battery_row">
                        <property name="title">_Battery Care Limit</property>
                        <property name="subtitle">Set the maximum capacity to charge the battery (limiting the charge reduces battery capacity loss over time)</property>
                        <property name="use-underline">true</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>100%</item>
                              <item>80%</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="fnlock_row">
                        <property name="title">FN _Lock</property>
                        <property name="use-underline">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="reader_row">
                        <property name="title">_Reader Mode</property>
                        <property name="subtitle">In reader mode the screen colors change (blue color reduced)</property>
                        <property name="use-underline">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="fan_row">
                        <property name="title">Silent _Fan Mode</property>
                        <property name="use-underline">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="usb_row">
                        <property name="title">_USB Charge</property>
                        <property name="subtitle">Charge another device from the USB port while the device is turned off</property>
                        <property name="use-underline">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <!--// Primary menu //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">About LG Gram Settings</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
