<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!--// MainWindow template //-->
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">720</property>
    <property name="title">LG Gram Settings</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">true</property>
                    <property name="tooltip-text">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">24</property>
                    <property name="spacing">30</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Battery</property>
                        <child>
                          <object class="AdwComboRow" id="battery_limit_row">
                            <property name="title">_Battery Care Limit</property>
                            <property name="subtitle">Maximum capacity to charge the battery</property>
                            <property name="use-underline">true</property>
                            <property name="model">
                              <object class="GListStore" id="battery_limit_model">
                                <property name="item-type">BatteryLimitObject</property>
                                <child>
                                  <object class="BatteryLimitObject">
                                    <property name="value">100</property>
                                    <property name="description">No charge limit</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="BatteryLimitObject">
                                    <property name="value">80</property>
                                    <property name="description">Limited charge, reduces battery capacity loss over time</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="resource">/com/github/LG-GramSettings/ui/battery_limit_combo/entry-item.ui</property>
                              </object>
                            </property>
                            <property name="list-factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="resource">/com/github/LG-GramSettings/ui/battery_limit_combo/list-item.ui</property>
                              </object>
                            </property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">gram-battery-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="battery_persistent_row">
                            <property name="title">_Persistent</property>
                            <property name="subtitle">Make setting persistent across reboots (requires systemd service)</property>
                            <property name="use-underline">true</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">gram-service-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">USB Charging</property>
                        <child>
                          <object class="AdwSwitchRow" id="usb_charge_row">
                            <property name="title">_USB Charge</property>
                            <property name="subtitle">Charge another device from the USB port while the device is turned off</property>
                            <property name="use-underline">true</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">gram-usb-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="usb_persistent_row">
                            <property name="title">Persisten_t</property>
                            <property name="subtitle">Make setting persistent across reboots (requires systemd service)</property>
                            <property name="use-underline">true</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">gram-service-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Reader Mode</property>
                        <child>
                          <object class="AdwSwitchRow" id="reader_mode_row">
                            <property name="title">_Reader Mode</property>
                            <property name="subtitle">In reader mode the screen colors change (blue color reduced)</property>
                            <property name="use-underline">true</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">gram-reader-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwSwitchRow" id="reader_key_row">
                            <property name="title">_Keyboard Shortcut</property>
                            <property name="subtitle">Enable Fn+F9 global shortcut to toggle mode</property>
                            <property name="use-underline">true</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">gram-keyboard-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Other Features</property>
                        <child>
                          <object class="AdwSwitchRow" id="fn_lock_row">
                            <property name="title">Fn _Lock</property>
                            <property name="use-underline">true</property>
                            <child type="prefix">
                              <object class="GtkImage">
                                <property name="icon-name">gram-fnlock-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>

  <!--// Primary menu //-->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">About LG Gram Settings</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
